VITE_SUPABASE_PROJECT_ID="lmipmaoxkvvxfjxwfuqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaXBtYW94a3Z2eGZqeHdmdXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzcwNjYsImV4cCI6MjA4NDExMzA2Nn0.AmgS0Qa-xS98ECljaeDmJ0BWvqapv0tzUyDsVESQ0y4"
VITE_SUPABASE_URL="https://lmipmaoxkvvxfjxwfuqz.supabase.co"
